# dojointegrado

./: BoxTI.DojoIntegrado.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
.github/workflows/: BoxTI.DojoIntegrado.yml
src/BoxTI.DojoIntegrado.API/: BoxTI.DojoIntegrado.API.csproj  Dockerfile  Dockerfile.original  Program.cs  WeatherForecast.cs  appsettings.json  script.sql
src/BoxTI.DojoIntegrado.API/Configurations/: AuthConfiguration.cs  JwtConfiguration.cs  ServicesConfiguration.cs
src/BoxTI.DojoIntegrado.API/Controllers/: AddressController.cs  AuthController.cs  OrganizationController.cs  WeatherForecastController.cs
src/BoxTI.DojoIntegrado.API/Models/Request/: LoginRequest.cs  RegisterRequest.cs
src/BoxTI.DojoIntegrado.API/Models/Response/: UserResponse.cs
src/BoxTI.DojoIntegrado.API/Properties/: launchSettings.json
src/BoxTI.DojoIntegrado.Domain/: Class1.cs
src/BoxTI.DojoIntegrado.Domain/Entities/: Address.cs  BaseEntity.cs  Company.cs  Ngo.cs  Organization.cs  User.cs
src/BoxTI.DojoIntegrado.Domain/Interfaces/: IPasswordHasher.cs  ITokenService.cs  IUserRepository.cs
src/BoxTI.DojoIntegrado.Infrastructure/: BoxTI.DojoIntegrado.Infrastructure.csproj  Class1.cs
src/BoxTI.DojoIntegrado.Infrastructure/Data/: ApplicationDbContext.cs
src/BoxTI.DojoIntegrado.Infrastructure/Data/Configurations/: AddressConfiguration.cs  CompanyConfiguration.cs  NgoConfiguration.cs  OrganizationConfiguration.cs  UserConfiguration.cs
src/BoxTI.DojoIntegrado.Infrastructure/Data/Migrations/: 20211203142737_Inital_migration.Designer.cs  20211203142737_Inital_migration.cs  20211203190134_Add_Entities.Designer.cs  20211203190134_Add_Entities.cs  20211203191741_Add_Entities.Designer.cs  20211203191741_Add_Entities.cs  ApplicationDbContextModelSnapshot.cs
src/BoxTI.DojoIntegrado.Infrastructure/Data/Repositories/: AddressRepository.cs  CompanyRepository.cs  NgoRepository.cs  OrganizationRepository.cs  UserRepository.cs
src/BoxTI.DojoIntegrado.Infrastructure/Data/Repositories/Interfaces/: IAddressRepository.cs  ICompanyRepository.cs  INgoRepository.cs  IOrganizationRepository.cs
src/BoxTI.DojoIntegrado.Services/: BoxTI.DojoIntegrado.Services.csproj  Class1.cs
src/BoxTI.DojoIntegrado.Services/AutoMapper/: MappingProfile.cs
src/BoxTI.DojoIntegrado.Services/DTOs/: AddressDTO.cs  CompanyDTO.cs  GetOrganizationDTO.cs  NgoDTO.cs  OrganizationDTO.cs  PostOrganizationDTO.cs
src/BoxTI.DojoIntegrado.Services/PasswordHasher/: BCryptPasswordHasher.cs
src/BoxTI.DojoIntegrado.Services/TokenService/: TokenService.cs
